<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="TODO" app:srcCompat="@drawable/logo"/>

            <TextView
                android:id="@+id/pregunta1"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgGrupoP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="3"
                    android:checkedButton="@+id/rdbOne"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rdbOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nada" />

                    <RadioButton
                        android:id="@+id/rdbTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poco" />

                    <RadioButton
                        android:id="@+id/rdbThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Un porron" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/pregunta2"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgGrupoP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="3"
                    android:checkedButton="@+id/rdbOne"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbOneP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rdbTwoP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/pregunta3"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgGrupoP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="3"
                    android:checkedButton="@+id/rdbOne"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbOneP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"
                        android:focusedByDefault="true"/>

                    <RadioButton
                        android:id="@+id/rdbTwoP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/pregunta4"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/p4Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:text="$$"
                    android:focusedByDefault="false"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/pregunta5"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgGrupoP5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="3"
                    android:checkedButton="@+id/rdbOne"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbOneP5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rdbTwoP5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/pregunta6"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgGrupoP6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="3"
                    android:checkedButton="@+id/rdbOne"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdbOneP6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poca" />

                    <RadioButton
                        android:id="@+id/rdbTwoP6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indescriptible" />

                    <RadioButton
                        android:id="@+id/rdbThreeP6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Un orgasmo tantrico" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/pregunta7"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/p7Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:text="..."
                    android:focusedByDefault="false"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/pregunta8"
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                 />

            <CheckBox
                android:id="@+id/ps4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Station 4" />

            <CheckBox
                android:id="@+id/xbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xbox One" />

            <CheckBox
                android:id="@+id/Pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PC" />

            <TextView
                style="@style/CategoryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="Gracias por contestar!!" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="enviar_Encuesta"
                android:text="Enviar Encuesta"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>